; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_port = COM[4]
monitor_port = COM[4]
lib_ldf_mode = deep
build_src_filter = 
    -<**/*.cpp>
    +<main.cpp>
lib_deps = 
    arduino-libraries/ArduinoIoTCloud @ ^1.12.2

[env:og]
board = esp32dev

[env:s2]
board = lolin_s2_mini
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT

[env:s3]
board = esp32-s3-devkitc-1
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT

[env:c3]
board = esp32-c3-devkitm-1
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT
    -D ARDUINO_USB_MODE